# SysBot.PokemonScarletViolet

./: .gitignore  README.md  SysBot.NET.sln  azure-pipelines.yml
.github/: FUNDING.yml
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSBAsync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Control/: SwitchRoutineExecutor.cs
SysBot.Base/Util/: SwitchCommand.cs
SysBot.Base/Util/Image/: SwitchScreenshot.cs
SysBot.Base/Util/Image/Compare/: IScreenshotComparer.cs  MultiRangeCompare.cs  RegionScreenshotComparer.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: NETCORE5.0_ARM64_Build.bat  NETCORE5.0_Linux_x64_Build.bat  NETCORE6.0_Build.bat  NETCORE6.0_Linux_x64_Build.bat  PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Discord/Commands/Bots/: QueueModule.cs  SeedCheckModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelloModule.cs  HelpModule.cs  InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: LogModule.cs  OwnerModule.cs  PoolModule.cs  SudoModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  ColorHelper.cs  DiscordManager.cs  DiscordTradeNotifier.cs  NetUtil.cs  QueueHelper.cs  ReusableActions.cs
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchQueue.cs  TwitchReminderHelper.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.Twitter/: SysBot.Pokemon.Twitter.csproj  TwitterBot.cs
SysBot.Pokemon.Twitter/Helpers/: TwitterCommandsHelper.cs  TwitterMentions.cs  TwitterQueue.cs  TwitterTradeNotifier.cs
SysBot.Pokemon.Web/: SysBot.Pokemon.Web.csproj  WebBot.cs
SysBot.Pokemon.Web/Helpers/: WebExtensions.cs  WebTradeNotifier.cs  WebTradeState.cs
SysBot.Pokemon.Web/WebNotify/: IWebNotify.cs  SignalRNotify.cs  WebQueryNotify.cs  WebSocketNotify.cs
SysBot.Pokemon.WinForms/: InitUtil.cs  Main.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WindowsService/: Program.cs  SysBot.Pokemon.WindowsService.csproj  Worker.cs  appsettings.json  config.json
SysBot.Pokemon.WindowsService/Properties/: launchSettings.json
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj  YouTubeBot.cs
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs
SysBot.Pokemon/BDSP/: PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  ShowdownUtil.cs  TradeExtensions.cs
SysBot.Pokemon/LA/: PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/Queues/: TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs  TrainerIDBlock.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: HelperEnums.cs  PokeRoutineExecutor8.cs
SysBot.Pokemon/SWSH/BotEgg/: EggBot.cs
SysBot.Pokemon/SWSH/BotEncounter/: EncounterBot.cs
SysBot.Pokemon/SWSH/BotFossil/: FossilBot.cs  FossilCount.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidBot.cs
SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBot.cs
SysBot.Pokemon/SWSH/BotTrade/: AbuseDetection.cs  BadUserList.cs  PokeTradeBot.cs  TradePartnerSWSH.cs  TradeSettings.cs
SysBot.Pokemon/SWSH/RAM/: PokeDataOffsets.cs
SysBot.Pokemon/Settings/: DistributionSettings.cs  LegalitySettings.cs  QueueSettings.cs  StopConditionSettings.cs  TwitterSettings.cs  WebSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  StreamSettings.cs  TimingSettings.cs  TwitchSettings.cs
SysBot.Pokemon/Settings/TradeAbuse/: TradeAbuseSettings.cs
SysBot.Pokemon/Structures/: ProgramConfig.cs  UserTracker.cs
SysBot.Pokemon/Structures/Ledy/: PokemonPool.cs
SysBot.Pokemon/TradeHub/: AutoALMPokeGen.cs  IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeQueue.cs  PokeTradeResult.cs  PokeTradeType.cs  SpecialRequests.cs
SysBot.Pokemon/Util/: LevenshteinDistance.cs  PokeDataUtil.cs  StringsUtil.cs
SysBot.Tests/: GenerateTests.cs  PokePoolTests.cs  QueueTests.cs  SysBot.Tests.csproj
