<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.55.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
		<PackageReference Include="Google.Apis.YouTubePartner.v1" Version="1.35.1.1334" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="PKHeX.Core" Version="25.9.25" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="StreamingClient.Base">
	    <HintPath>deps\StreamingClient.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="YouTube.Base">
	    <HintPath>deps\YouTube.Base.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>