<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-SysBot.Pokemon.WindowsService-a44dd89d-0779-4190-accf-4982701b5554</UserSecretsId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Pokemon.ConsoleApp\SysBot.Pokemon.ConsoleApp.csproj" />
  </ItemGroup>
</Project>
