<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="24.7.27" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Z3.dll">
      <HintPath>deps\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Choose>
    
    <When Condition=" '$(Platform)' == 'x64' OR $(RuntimeIdentifier.EndsWith('x64')) ">
      <!-- x64 specific references -->
      <ItemGroup>
        <PackageReference Include="Microsoft.Z3.x64" Version="4.8.10" />
      </ItemGroup>
    </When>
    
    <Otherwise>
      <!-- x86 specific references -->
    </Otherwise>
  </Choose>

</Project>
